{
  "name": "scrapper-backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "stage1": "node stage1/src/server.js",
    "stage2": "node stage2/src/server.js",
    "dev:both": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Start-Process -WindowStyle Normal node -ArgumentList 'stage1/src/server.js'; Start-Process -WindowStyle Normal node -ArgumentList 'stage2/src/server.js'\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.45.4"
  }
}
